# SyncKMP

./: .editorconfig  .gitmodules  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildGoNativeTask.kt  GoNativeExtension.kt  GoNativePlugin.kt  LibrarySpec.kt  SyncthingNativePlugin.kt
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/moe/isning/dev/bonjourbrowser/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/moe/isning/synckmp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/moe/isning/synckmp/lifecycle/: SyncthingProcessConfigDefault.android.kt  SyncthingServiceDefault.android.kt
composeApp/src/androidMain/kotlin/moe/isning/syncthing/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/moe/isning/syncthing/lifecycle/: SyncthingProcessConfig.android.kt  SyncthingProcessConfigDefault.android.kt  SyncthingProcessRunner.android.kt  SyncthingService.android.kt  SyncthingService.kt  SyncthingServiceDefault.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/moe/isning/syncthing/lifecycle/: SyncthingProcessRunner.apple.kt
composeApp/src/commonMain/kotlin/moe/isning/dev/bonjourbrowser/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/moe/isning/synckmp/: App.kt
composeApp/src/commonMain/kotlin/moe/isning/synckmp/di/: HttpClient.kt
composeApp/src/commonMain/kotlin/moe/isning/synckmp/lifecycle/: SyncProcessConfigDefault.kt  SyncServiceDefault.kt
composeApp/src/commonMain/kotlin/moe/isning/synckmp/notification/: NotificationSinkImpl.kt  SyncthingEventProcessor.kt
composeApp/src/commonMain/kotlin/moe/isning/synckmp/strings/: Strings.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/: App.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/config/: ConfigXmlParser.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/di/: HttpClient.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/http/: HttpClientFactory.kt  SyncthingApi.kt  SyncthingEndpoints.kt  SyncthingModels.kt  WebGuiPoller.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/lifecycle/: RawSyncthingServiceController.kt  SyncthingCommand.kt  SyncthingProcessConfig.kt  SyncthingProcessConfigDefault.kt  SyncthingProcessRunner.kt  SyncthingService.kt  SyncthingServiceDefault.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/notification/: NotificationSink.kt  NotificationSinkImpl.kt  SyncthingEventProcessor.kt
composeApp/src/commonMain/kotlin/moe/isning/syncthing/strings/: Strings.kt
composeApp/src/commonTest/kotlin/moe/isning/dev/bonjourbrowser/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/moe/isning/synckmp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/moe/isning/syncthing/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/moe/isning/dev/bonjourbrowser/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/moe/isning/syncthing/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/moe/isning/syncthing/lifecycle/: SyncthingProcessRunner.ios.kt
composeApp/src/jvmMain/kotlin/moe/isning/dev/bonjourbrowser/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/moe/isning/synckmp/: main.kt  resources_dir.kt
composeApp/src/jvmMain/kotlin/moe/isning/synckmp/lifecycle/: SyncProcessConfigDefault.jvm.kt  SyncServiceDefault.jvm.kt
composeApp/src/jvmMain/kotlin/moe/isning/syncthing/: main.kt  resources_dir.kt
composeApp/src/jvmMain/kotlin/moe/isning/syncthing/lifecycle/: SyncthingProcessConfig.jvm.kt  SyncthingProcessConfigDefault.jvm.kt  SyncthingProcessRunner.jvm.kt  SyncthingService.jvm.kt  SyncthingServiceDefault.jvm.kt
composeApp/src/wasmJsMain/kotlin/moe/isning/dev/bonjourbrowser/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/: build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/moe/isning/synckmp/lifecycle/: NotificationUtil.kt  SyncAndroidService.kt  SyncthingProcessRunner.android.kt  SyncthingService.android.kt
core/src/androidMain/kotlin/moe/isning/syncthing/lifecycle/: NotificationUtil.kt  SyncthingAndroidService.kt  SyncthingProcessRunner.android.kt  SyncthingService.android.kt
core/src/commonMain/kotlin/moe/isning/synckmp/config/: ConfigApi.kt  ConfigModels.kt  ConfigXmlParser.kt
core/src/commonMain/kotlin/moe/isning/synckmp/http/: HttpClientFactory.kt  SyncApi.kt  SyncEndpoints.kt  SyncthingModels.kt  WebGuiPoller.kt
core/src/commonMain/kotlin/moe/isning/synckmp/lifecycle/: ProcessCommand.kt  RawSyncServiceController.kt  SyncProcessConfig.kt  SyncthingProcessRunner.kt  SyncthingService.kt
core/src/commonMain/kotlin/moe/isning/syncthing/config/: ConfigApi.kt  ConfigModels.kt  ConfigXmlParser.kt
core/src/commonMain/kotlin/moe/isning/syncthing/http/: HttpClientFactory.kt  SyncthingApi.kt  SyncthingModels.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
syncthing/: .gitignore  build-syncthing.py  build.gradle.kts
(+40 files in other folders)
